/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}

/* Header */
header {
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Main Content */
main {
    padding: 2rem;
}

/* Input Section */
.input-section {
    background: #f8fafc;
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 2rem;
    border: 2px solid #e2e8f0;
}

.input-section h2 {
    color: #4f46e5;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #475569;
}

textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #cbd5e1;
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    transition: border-color 0.3s;
}

textarea:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

/* Controls */
.controls {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.control-group {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
}

.control-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #475569;
}

select, input[type="range"] {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid #cbd5e1;
    border-radius: 8px;
    font-size: 1rem;
}

#scene-count-display {
    display: inline-block;
    min-width: 30px;
    text-align: center;
    font-weight: bold;
    color: #4f46e5;
}

/* Buttons */
.btn-primary {
    background: linear-gradient(90deg, #4f46e5, #7c3aed);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(79, 70, 229, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Storyboard Section */
.storyboard-section {
    margin-top: 2rem;
}

.storyboard-section h2 {
    color: #4f46e5;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

.storyboard-container {
    background: #f1f5f9;
    border: 2px dashed #cbd5e1;
    border-radius: 15px;
    min-height: 400px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.empty-state {
    text-align: center;
    color: #64748b;
    padding: 4rem 2rem;
}

.empty-state p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

/* Storyboard Cards */
.storyboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.scene-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    border: 2px solid #e2e8f0;
    transition: transform 0.3s, box-shadow 0.3s;
}

.scene-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.scene-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #f1f5f9;
}

.scene-number {
    background: #4f46e5;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.scene-actions button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    margin-left: 5px;
    color: #64748b;
    transition: color 0.3s;
}

.scene-actions button:hover {
    color: #4f46e5;
}

.scene-image {
    background: #f8fafc;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
    border: 2px dashed #cbd5e1;
}

.scene-content h3 {
    color: #334155;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.scene-content p {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* Export Controls */
.export-controls {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 10px;
}

.btn-export {
    background: white;
    color: #4f46e5;
    border: 2px solid #4f46e5;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-export:hover {
    background: #4f46e5;
    color: white;
}

/* Footer */
footer {
    background: #1e293b;
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

footer p {
    margin-bottom: 0.5rem;
}

.version {
    font-size: 0.9rem;
    opacity: 0.7;
}

/* Loading State */
.loading {
    text-align: center;
    padding: 3rem;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4f46e5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }
    
    .controls {
        grid-template-columns: 1fr;
    }
    
    .storyboard-cards {
        grid-template-columns: 1fr;
    }
    
    .export-controls {
        flex-direction: column;
    }
    
    .btn-export {
        width: 100%;
        justify-content: center;
    }
}/* =========================================== */
/* STORYBOARD STYLES - TAMBAH DI BAWAH */
/* =========================================== */

.storyboard-container {
    background: #f8fafc;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    min-height: 300px;
}

.storyboard-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e2e8f0;
}

.storyboard-header h2 {
    color: #4f46e5;
    margin-bottom: 15px;
    font-size: 1.8em;
}

.story-info {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.info-badge {
    background: #dbeafe;
    color: #1e40af;
    padding: 8px 18px;
    border-radius: 20px;
    font-size: 0.9em;
    font-weight: 600;
}

/* Scene Cards */
.storyboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.scene-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}

.scene-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    border-color: #4f46e5;
}

.scene-number {
    background: linear-gradient(135deg, #4f46e5, #7c3aed);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 15px;
}

.scene-image {
    background: linear-gradient(135deg, #667eea, #764ba2);
    height: 140px;
    border-radius: 10px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.1em;
}

.scene-card h3 {
    color: #334155;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.scene-card p {
    color: #64748b;
    font-size: 0.95em;
    line-height: 1.5;
    margin-bottom: 15px;
}

.scene-details {
    display: flex;
    justify-content: space-between;
    font-size: 0.85em;
    color: #94a3b8;
    border-top: 1px solid #f1f5f9;
    padding-top: 10px;
}

/* Button Baru */
.btn-new {
    background: linear-gradient(90deg, #0ea5e9, #0369a1);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 20px;
}

.btn-new:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #64748b;
}

.empty-state h3 {
    color: #475569;
    margin-bottom: 10px;
}